PORT=3000
HTTPS=true
REACT_APP_INFURA_ID=
REACT_APP_MULTI_SEND_CONTRACT=0xA238CBeb142c10Ef7Ad8442C6D1f9E89e07e7761
REACT_APP_BACKEND_API_URL=http://localhost:3001/api

# Blockchain explorers
REACT_APP_ETHERSCAN_KEY=
REACT_APP_GNOSISSCAN_KEY=
REACT_APP_POLYGONSCAN_KEY=
REACT_APP_BSCSCAN_KEY=
REACT_APP_OPTIMISTIC_ETHERSCAN_KEY=
REACT_APP_ARBISCAN_KEY=
REACT_APP_SNOWTRACE_KEY=
REACT_APP_BASESCAN_KEY=
