PORT=3000
HTTPS=true
VITE_INFURA_ID=
VITE_MULTI_SEND_CONTRACT=0xA238CBeb142c10Ef7Ad8442C6D1f9E89e07e7761
VITE_BACKEND_API_URL=http://localhost:3001/api

# Blockchain explorers
VITE_ETHERSCAN_KEY=
VITE_GNOSISSCAN_KEY=
VITE_POLYGONSCAN_KEY=
VITE_BSCSCAN_KEY=
VITE_OPTIMISTIC_ETHERSCAN_KEY=
VITE_ARBISCAN_KEY=
VITE_SNOWTRACE_KEY=
VITE_BASESCAN_KEY=
VITE_BERASCAN_KEY=
VITE_MANTLESCAN_KEY=
VITE_SONICSCAN_KEY=
VITE_CELOCAN_KEY=